<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Opciones</class>
 <widget class="QDialog" name="Opciones">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Opciones</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="BarraBotones">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>461</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Direcciones de descarga de RSS</string>
   </property>
   <widget class="QLineEdit" name="EditorRSSSem">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del RSS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RSS semanal :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RSS mensual :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorRSSMen">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del RSS</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RSS total :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorRSSTot">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del RSS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonCargarRSS">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>110</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Recupera los valores de los RSS por defecto</string>
    </property>
    <property name="text">
     <string>Cargar URLs por defecto</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>461</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Trackers</string>
   </property>
   <widget class="QCheckBox" name="checkBoxTrackers">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>431</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>En los enlaces extraídos de los archivos RSS, utilizar los trackers que vienen en los propios enlaces</string>
    </property>
    <property name="text">
     <string>En los RSS, usar los trackers por defecto de los enlaces</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Tracker 1:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker 2:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker 3:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker 4:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker 5:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EditorTracker6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>URL del tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker 6:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotonCargarTrackers">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Recupera los valores de los trackers por defecto</string>
    </property>
    <property name="text">
     <string>Cargar trackers por defecto</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BarraBotones</sender>
   <signal>accepted()</signal>
   <receiver>Opciones</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BarraBotones</sender>
   <signal>rejected()</signal>
   <receiver>Opciones</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
