<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servidor de enlaces RSS/CSV de Epublibre</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>torrent.ico</normaloff>torrent.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="ContPestanas">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="servidor">
       <attribute name="title">
        <string>Servidor de enlaces</string>
       </attribute>
       <attribute name="toolTip">
        <string>Opciones del servidor de enlaces torrent</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="OpcionesArchivos">
          <property name="toolTip">
           <string/>
          </property>
          <property name="title">
           <string>Archivos</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" rowspan="3">
            <widget class="QTabWidget" name="tabRSS">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>RSS o CSV desde disco</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPushButton" name="BotonExaminar">
                 <property name="maximumSize">
                  <size>
                   <width>350</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cargar archivo RSS o CSV de Epublibre&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Examinar...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Descargar RSS</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QComboBox" name="ComboRss">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="BotonDownload">
                 <property name="maximumSize">
                  <size>
                   <width>350</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Descargar archivo RSS de Epublibre</string>
                 </property>
                 <property name="text">
                  <string>Descargar</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Cliente torrent: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QPushButton" name="BotonCliente">
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Seleccionar programa destino de los enlaces</string>
               </property>
               <property name="text">
                <string>Seleccionar...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="2" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Direct. destino: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="EditDirDestino">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicar el directorio donde se desean descargar los archivos. Sólo se puede especificar si se indica antes el cliente torrent a usar.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NOTA:&lt;/span&gt; Esta opción por ahora sólo funciona con el programa utorrent. El resto de clientes la ignorarán y descargarán en el directorio por defecto especificado en las opciones del programa.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="BotonDirDestino">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Explorar directorios</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Biblioteca EPL:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="BotonRutaBiblioteca">
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Indicar directorio donde se encuentran descargados los archivos de la biblioteca de ePubLibre</string>
               </property>
               <property name="text">
                <string>Examinar...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="OpcionesServidor">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Opciones</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Enlaces x bloque: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SpinNumEnlaces">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Número de enlaces que se enviarán por cada bloque al programa torrent</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="singleStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Vel. envío (enlaces/s.): </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="SpinVelEnvio">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Velocidad de envío de los enlaces al programa torrent (enlaces/segundo)</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="CompBiblio">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Compara el listado de enlaces con los ya existentes en el directorio de la biblioteca EPL y descarta aquellos ya descargados, enviando sólo los que no se tengan aún</string>
               </property>
               <property name="text">
                <string>Descartar los ya descargados</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>51</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="BotonReiniciar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Detener por completo para volver a empezar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Reiniciar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BotonPausa">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Detener/Reanudar el envío de enlaces&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Pausa</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BotonComenzar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Empezar el envío de enlaces al programa torrent&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Comenzar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="duplicados">
       <attribute name="title">
        <string>Búsqueda de archivos duplicados</string>
       </attribute>
       <attribute name="toolTip">
        <string>Opciones de eliminación de archivos duplicados</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="OpcionesRuta">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Archivos</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="margin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Directorio de descarga de la biblioteca EPL: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BotonRutaDirectorio">
             <property name="maximumSize">
              <size>
               <width>350</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Indicar directorio donde se encuentran los archivos de la biblioteca de ePubLibre</string>
             </property>
             <property name="text">
              <string>Examinar...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QGroupBox" name="OpcionesBorrado">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Opciones</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QCheckBox" name="RevisarTitulos">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tener en cuenta las coincidencias de títulos (además del ID) para identificar los archivos duplicados&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Tener en cuenta también los títulos</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="CoincSinId">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intenta encontrar coincidencias en los títulos en aquellos libros que no disponen de identificador en el nombre del archivo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Intentar encontrar coincidencias en libros sin ID</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="OpcionesAccion">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Acción a realizar con los archivos duplicados</string>
            </property>
            <widget class="QRadioButton" name="radioEliminar">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>71</width>
               <height>17</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Eliminar la versión más antigua del archivo duplicado</string>
             </property>
             <property name="text">
              <string>Eliminar</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">grupoOpciones</string>
             </attribute>
            </widget>
            <widget class="QRadioButton" name="radioMover">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>30</y>
               <width>131</width>
               <height>17</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Mover la versión más antigua del fichero a otro directorio (especificar)</string>
             </property>
             <property name="text">
              <string>Mover a otro directorio</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">grupoOpciones</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BotonCancelar">
            <property name="toolTip">
             <string>Cancelar el proceso de borrado</string>
            </property>
            <property name="text">
             <string>Cancelar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BotonBorrado">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Comenzar la eliminación de las versiones antiguas de los libros descargados&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Buscar versiones antiguas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Mensajes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="AreaMensajes">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="1" column="1">
       <widget class="QProgressBar" name="BarraTotal">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar:horizontal {
border: 1px solid grey;
border-radius: 3px;
text-align: center;
width:70;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(170, 170, 255, 255));
}
</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Progreso total: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Bloque actual: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="BarraBloque">
        <property name="styleSheet">
         <string notr="true">QProgressBar:horizontal {
border: 1px solid grey;
border-radius: 3px;
text-align: center;
width:70;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 170, 0, 255), stop:1 rgba(170, 255, 127, 255))
}</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>ContPestanas</zorder>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionCliente"/>
    <addaction name="separator"/>
    <addaction name="actionDirectorio"/>
    <addaction name="separator"/>
    <addaction name="actionGuardarEstado"/>
    <addaction name="actionCargarEstado"/>
    <addaction name="actionReiniciarAjustes"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>A&amp;cciones</string>
    </property>
    <addaction name="actionComenzar"/>
    <addaction name="actionPausa"/>
    <addaction name="actionReiniciar"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionModificarOpciones"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAcciones"/>
   <addaction name="menuOpciones"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir archivo RSS o CSV...</string>
   </property>
   <property name="iconText">
    <string>Abrir archivo RSS o CSV</string>
   </property>
   <property name="statusTip">
    <string>Abrir archivo RSS o CSV</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="iconText">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir del programa</string>
   </property>
   <property name="statusTip">
    <string>Salir del programa</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionComenzar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Comenzar</string>
   </property>
   <property name="toolTip">
    <string>Empezar el envío de enlaces al programa torrent</string>
   </property>
   <property name="statusTip">
    <string>Empezar el envío de enlaces al programa torrent</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPausa">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pausa</string>
   </property>
   <property name="toolTip">
    <string>Detener/Reanudar el envío de enlaces</string>
   </property>
   <property name="statusTip">
    <string>Detener/Reanudar el envío de enlaces</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionReiniciar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reiniciar</string>
   </property>
   <property name="toolTip">
    <string>Detener por completo para volver a empezar</string>
   </property>
   <property name="statusTip">
    <string>Detener por completo para volver a empezar</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>Acerca de ...</string>
   </property>
   <property name="statusTip">
    <string>Acerca de</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCliente">
   <property name="text">
    <string>Indicar cliente torrent...</string>
   </property>
   <property name="toolTip">
    <string>Seleccionar programa destino para los enlaces torrent</string>
   </property>
   <property name="statusTip">
    <string>Seleccionar programa destino para los enlaces torrent</string>
   </property>
  </action>
  <action name="actionGuardarEstado">
   <property name="text">
    <string>Guardar estado actual</string>
   </property>
   <property name="toolTip">
    <string>Guardar el estado actual del programa</string>
   </property>
   <property name="statusTip">
    <string>Guardar el estado actual del programa</string>
   </property>
  </action>
  <action name="actionCargarEstado">
   <property name="text">
    <string>Cargar estado anterior</string>
   </property>
   <property name="toolTip">
    <string>Cargar el estado del programa guardado anteriormente</string>
   </property>
   <property name="statusTip">
    <string>Cargar el estado del programa guardado anteriormente</string>
   </property>
  </action>
  <action name="actionEliminarAntiguas">
   <property name="text">
    <string>Eliminar versiones antiguas</string>
   </property>
   <property name="statusTip">
    <string>Elimina las versiones antiguas de los archivos descargados</string>
   </property>
  </action>
  <action name="actionDirectorio">
   <property name="text">
    <string>Directorio de descarga torrent...</string>
   </property>
   <property name="toolTip">
    <string>Indicar la ruta del directorio de descarga del programa torrent</string>
   </property>
   <property name="statusTip">
    <string>Indicar la ruta del directorio de descarga del programa torrent</string>
   </property>
  </action>
  <action name="actionReiniciarAjustes">
   <property name="text">
    <string>Reiniciar ajustes</string>
   </property>
   <property name="toolTip">
    <string>Establece todos los ajustes del programa en sus valores iniciales</string>
   </property>
   <property name="statusTip">
    <string>Establece todos los ajustes del programa en sus valores iniciales</string>
   </property>
  </action>
  <action name="actionModificarOpciones">
   <property name="text">
    <string>Modificar opciones ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionComenzar</sender>
   <signal>triggered()</signal>
   <receiver>BotonComenzar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPausa</sender>
   <signal>triggered()</signal>
   <receiver>BotonPausa</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReiniciar</sender>
   <signal>triggered()</signal>
   <receiver>BotonReiniciar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSalir</sender>
   <signal>triggered()</signal>
   <receiver>VentanaPrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbrir</sender>
   <signal>triggered()</signal>
   <receiver>BotonExaminar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCliente</sender>
   <signal>triggered()</signal>
   <receiver>BotonCliente</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDirectorio</sender>
   <signal>triggered()</signal>
   <receiver>BotonRutaDirectorio</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BotonRutaBiblioteca</sender>
   <signal>clicked()</signal>
   <receiver>BotonRutaDirectorio</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="grupoOpciones"/>
 </buttongroups>
</ui>
